============================================================
  SECUREVAULT - MOTS DE PASSE ET CREDENTIALS
  Projet Mastère 1 Cybersécurité - Février 2026
============================================================

⚠️  IMPORTANT : Ce fichier contient des informations sensibles.
    Ne jamais le committer sur GitHub / Git !
    Il est déjà inclus dans le .gitignore.

------------------------------------------------------------
  BASE DE DONNÉES PostgreSQL
------------------------------------------------------------

  Utilisateur (DB_USER)    : securevault_user
  Mot de passe (DB_PASSWORD): Sv@Secure2026!
  Nom de la DB (DB_NAME)   : securevault
  Hôte (DB_HOST)           : localhost
  Port (DB_PORT)            : 5432

  Commandes pour créer la DB et l'utilisateur :

    sudo -u postgres psql

    CREATE USER securevault_user WITH PASSWORD 'Sv@Secure2026!';
    CREATE DATABASE securevault OWNER securevault_user;
    GRANT ALL PRIVILEGES ON DATABASE securevault TO securevault_user;
    \q

  Puis initialiser le schéma :
    psql -U securevault_user -d securevault -f backend/sql/schema.sql

------------------------------------------------------------
  CONFIGURATION BACKEND (.env)
------------------------------------------------------------

  Le fichier backend/.env est pré-rempli avec ces valeurs.
  Si vous le perdez, recréez-le avec ce contenu :

    NODE_ENV=development
    PORT=3001
    HOST=localhost
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=securevault
    DB_USER=securevault_user
    DB_PASSWORD=Sv@Secure2026!
    FRONTEND_URL=http://localhost:3000
    UPLOAD_DIR=./uploads
    MAX_FILE_SIZE=52428800
    DEFAULT_MAX_DOWNLOADS=1
    DEFAULT_EXPIRY_HOURS=24
    RATE_LIMIT_WINDOW=900000
    RATE_LIMIT_MAX=100
    CLEANUP_INTERVAL_HOURS=1

------------------------------------------------------------
  NOTES DE SÉCURITÉ
------------------------------------------------------------

  - Les clés de chiffrement AES-256-GCM sont générées
    dynamiquement côté client pour chaque fichier.
    Elles ne sont JAMAIS stockées côté serveur.

  - La clé est transmise uniquement via le fragment URL (#),
    qui n'est jamais envoyé au serveur HTTP.

  - Pour la production, changez le mot de passe DB avec
    un générateur de mots de passe forts.

============================================================
